<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity type="win32" name="SistemaPOS" version="1.0.0.0"/>
  <asmv3:application>
    <asmv3:windowsSettings>
      <!-- PerMonitorV2: el app escala su propio contenido por monitor.
           Sin esto Windows lo trata como DPI-unaware y aplica bitmap scaling
           que hace que el UI luzca "cuadrado" / borroso en pantallas HD. -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
